# Sphere

./: index.html  params.json  pom.xml
hybrid/: pom.xml
hybrid/binding/: pom.xml
hybrid/spi/: pom.xml
hybrid/spi/src/main/java/com/beastbikes/hybrid/: AbstractWebRequestInterceptor.java  DefaultWebRequestInterceptor.java  WebRequestInterceptorService.java
hybrid/spi/src/main/java/com/beastbikes/hybrid/spi/: WebRequestInterceptor.java
hybrid/spi/src/test/java/com/beastbikes/hybrid/: MockActivity.java  WebRequestInterceptorTest.java
logging/: pom.xml
logging/binding/: pom.xml
logging/binding/logcat/: pom.xml
logging/binding/logcat/src/main/java/com/beastbikes/logging/binding/logcat/: LogcatLogger.java  LogcatLoggerFactory.java
logging/binding/logcat/src/test/java/com/beastbikes/logging/binding/logcat/: LogcatLoggerFactoryTest.java
logging/spi/: pom.xml
logging/spi/src/main/java/com/beastbikes/logging/: AbstractLogger.java  Logger.java  LoggerFactory.java  LoggerFactoryService.java  StandardOutputLogger.java  package-info.java
logging/spi/src/main/java/com/beastbikes/logging/spi/: LoggerFactory.java  package-info.java
logging/spi/src/test/java/com/beastbikes/logging/: LoggerFactoryTest.java
restful/: pom.xml
restful/src/main/java/com/beastbikes/restful/: Invocation.java  InvocationException.java  InvocationTarget.java  ServiceStub.java  ServiceStubFactory.java  ServiceStubInvocation.java  ServiceStubProxy.java
restful/src/main/java/com/beastbikes/restful/annotation/: BodyParameter.java  HttpDelete.java  HttpGet.java  HttpPost.java  HttpPut.java  MatrixParameter.java  Path.java  PathParameter.java  QueryParameter.java
restful/src/test/java/com/beastbikes/restful/: ServiceStubFactoryTest.java
