<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.beastbikes</groupId>
  <artifactId>sphere</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>Sphere</name>
  <description>The Sphere project</description>
  <url>https://github.com/beastbikes/sphere</url>

  <organization>
    <name>Beastbikes</name>
    <url>http://beastbikes.com</url>
  </organization>
  <inceptionYear>2015</inceptionYear>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/beastbikes/sphere.git</connection>
    <developerConnection>scm:git:git@github.com:beastbikes/sphere.git</developerConnection>
    <url>https://github.com/beastbikes/sphere</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>johnsonlee</id>
      <name>Johnson Lee</name>
      <email>jingsen.li@beastbikes.com</email>
    </developer>
    <developer>
      <id>mubingdan</id>
      <name>Mu Bingdan</name>
      <email>bingdan.mu@beastbikes.com</email>
    </developer>
    <developer>
      <id>chengqingfeid</id>
      <name>Chen Qingfei</name>
      <email>qingfei.chen@beastbikes.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>logging</module>
    <module>hybrid</module>
    <module>restful</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.robolectric</groupId>
      <artifactId>robolectric</artifactId>
      <version>3.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <show>public</show>
          <nohelp>true</nohelp>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
