<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.beastbikes</groupId>
    <artifactId>sphere</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>sphere-logging</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>Sphere Logging Module</name>
  <description>The sphere logging SPI and binding</description>
  <url>https://github.com/beastbikes/sphere</url>

  <modules>
    <module>spi</module>
    <module>binding</module>
  </modules>
</project>
