<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.beastbikes</groupId>
    <artifactId>sphere-hybrid</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>sphere-hybrid-binding</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>Sphere Hybrid SPI Binding Module</name>
  <description>The sphere hybrid SPI binding</description>
  <url>https://github.com/beastbikes/sphere</url>

  <modules>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
