<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.beastbikes</groupId>
    <artifactId>sphere</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.beastbikes</groupId>
  <artifactId>sphere-restful</artifactId>
  <version>1.0.0</version>
  <name>restful</name>
  <url>https://github.com/beastbikes/sphere</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.beastbikes</groupId>
      <artifactId>sphere-logging-spi</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.0.1.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
